pluginId=com.julienphalip.ideavim.functiontextobj
pluginName=Vim FunctionTextObj
pluginVersion=1.1.0
pluginSinceBuild=242
platformType=IC
platformVersion=2025.1
platformBundledPlugins=
platformPlugins=IdeaVIM:2.24.0